
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>ConsulenzeDigitali</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->

  </head>

  <body class="text-center">
    <img src="/static/images/mini.png" style="position: fixed;bottom: 0px;right: 0px;z-index:1;" />
    <div class="container-fluid d-flex h-100 p-0 mx-auto flex-column">
      <img id="tester" src="/static/images/logo_only.png" />
      <header id="navbar" class="masthead pb-3 pt-3">
        <div class="inner">
          <nav class="nav nav-masthead justify-content-center float-center" >
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/lista-post/">Blog</a>
            <a class="nav-link " href="/chisono/">Chi Sono</a>
            <a class="nav-link" href="/servizi/">Servizi</a>
            <a class="nav-link active" href="/contatto/">Contatto</a>
          </nav>
        </div>
      </header>
      <main role="main" style="z-index:2;" >
        <br><br>
        <h1 class="cover-heading">Contatto</h1>
        <br>
        <h5 class="cover-heading">Indirizzo</h5>
        <p class="lead">
          Via Gerretta 10, CH-6500 Bellinzona            </p>
          <h5 class="cover-heading">Email e mobile
          </h5>

          <p class="lead">
            contact@chrispieracci.com
<br>            +41 79 787 32 83
        </p>
      </main>

      <footer class="mastfoot mt-auto"  style="z-index:2;">
        <div class="inner text-dark">
          <p>© Copyright 2020 <a class="text-primary" href="#">Consulenze Digitali</a>. Contact <a class="text-primary" href='mailto:chris@consulenzedigitali.ch'>chris@consulenzedigitali.ch</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>


<script>
   if ( $(window).width() > 1000 ) {  
      console.log("hook")
        $('.carderclasser').addClass('col-6');
        $('.carderclasser').removeClass('col-12');  
    }  
    else {  
      $('.carderclasser').addClass('col-12');
        $('.carderclasser').removeClass('col-6');  
    }  
function checkWindowSize() {  
  
    if ( $(window).width() > 1000 ) {  
      console.log("hook")
        $('.carderclasser').addClass('col-6');
        $('.carderclasser').removeClass('col-12');  
    }  
    else {  
      $('.carderclasser').addClass('col-12');
        $('.carderclasser').removeClass('col-6');  
    }  

}

$(window).resize(checkWindowSize);
</script>


<style>



.card-img{
  padding-left: 25px;
   width: 100%!important;
   height: 200px!important;
   object-fit: cover;
   border:solid;
   border-color:rgba(70, 69, 69, 0.274);
   border-top-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-right-width: 1px;
}
    a,
    a:focus,
    a:hover {
      color: #fff;
    }
    #tester{
      width: 155px; 
      height: 55px; 
      float: left;
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
      position: fixed;
      top: 1.2vh;
      left: 0px;
      z-index:1;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }
    
    
    /*
     * Base structure
     */
    
    html,
    body {
      height: 100%;
      background-color: #030A12;
          }
    #navbar {
      background-repeat: no-repeat;
      background-size: fill;

      background-color: #030A12;
    }
    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      /*box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);*/
    }
    
    .cover-container {
      max-width: 100vw;
    }
    
    
    /*
     * Header
     */
    .masthead {
      margin-bottom: 2rem;
    }
    
    .masthead-brand {
      margin-bottom: 0;
    }
    
    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }
    
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }
    
    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }
    
    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
    
    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: center;
      }
      #tester{
        visibility: block;
      }
    }
    @media (max-width: 48em) {
      #tester{
        visibility: hidden;
      }
    }
    
    /*
     * Cover
     */
    .cover {
      padding: 0 1.5rem;
    }
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }
    
    
    /*
     * Footer
     */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
    </style>

